<Properties StartupItem="Dunjions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton.cs" Line="120" Column="7" />
      <File FileName="Assets\Scripts\LevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\greenHornsMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtificialIntelligence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>